@media (max-width: 1600px) and (min-width: 1200px) {
  .web-box {
    margin-right: 50px;
  }
  .economic-info {
    margin-right: 50px;
  }
  .about-box .web-2-1 {
    margin-right: 50px;
  }
  .web-about {
    margin-right: 50px;
  }
}
@media (min-width: 1200px) {
  /*** ReUsable Components ***/
  h1 {
    font-size: 312.5%;
  }
  h2 {
    font-size: 312.5%;
    color: #888;
  }
  h3 {
    font-size: 312.5%;
    color: #075e68;
  }
  h4 {
    font-size: 156.25%;
  }

  /** Paragrapgh and link styles **/
  p {
    line-height: 145%;
  }
  .btn:link,
  .btn:visited {
    font-size: 156.25%;
    transition: all 0.3s ease;
  }
  .btn:hover,
  .btn:active {
    transform: scale(1.01);
    opacity: 0.8;
  }

  /**  Nav HOME links/logos **/
  .logo,
  nav a:link .logo,
  nav a:visited .logo {
    display: none;
  }
  .web-logo:link,
  .web-logo:visited,
  nav a:link .web-logo,
  nav a:visited .web-logo {
    display: inline-flex;
    max-height: auto;
    max-width: 77px;
    width: 100%;
    padding: 1px;
    margin: 10px;
    opacity: 0.8;
  }
  video {
    max-width: 30vw;
    margin: 0 auto;
  }
  img {
    height: auto !important;
  }
  section {
    flex-direction: row;
    padding: 100px;
    justify-content: space-evenly;
    overflow: visible;
  }

  /** Section components **/
  section div {
    max-width: 800px;
  }
  section h1,
  section h2,
  section h3,
  section h4 {
    max-width: 1600px;
  }
  section ul li {
    font-size: 100%;
    padding: 13px 0;
  }
  section ul li i {
    margin-right: 20px;
  }
  section p {
    font-size: 125%;
  }
  section blockquote {
    font-size: 125%;
    margin: 5px 0;
    padding: 5px;
  }
  section sub {
    font-size: 75%;
    display: contents;
  }
  .web-section {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1600px;
    justify-content: space-between;
    width: 100%;
  }

  /** Main Heading text **/
  .title-text-box {
    max-width: 670px;
    z-index: 9;
    margin-top: 100px;
  }
  .title-text-box h1 {
    display: block;
    max-width: 600px;
    opacity: 0.6;
    letter-spacing: 1px;
  }
  .btn-contact:link,
  .btn-contact:visited {
    margin-top: 40px;
    padding: 20px 25px;
  }

  /** Header Section & Nav **/
  header {
    justify-content: space-between;
    padding-top: 50px;
    overflow: hidden;
  }
  .header-img {
    display: none;
  }
  .web-header {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: auto;
    justify-self: flex-end;
    align-self: center;
    -webkit-animation-duration: 3.5s;
    animation-duration: 3.5s;
  }

  /** Main-Web navigation **/
  nav {
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 0 100px;
    padding-right: 50px;
    z-index: 9999;
    animation: fadeIn 1s ease-in;
  }
  .company-name {
    display: flex;
    justify-self: flex-start;
    font-size: 140%;
    margin-right: auto;
    margin-left: 30px;
    letter-spacing: 2px;
    opacity: 0.8;
  }
  .company-home {
    display: flex;
    font-size: 130%;
    padding: 10px;
    border-radius: 50%;
    opacity: 0.8;
  }
  .company-home i:link,
  .company-home i:visited,
  .company-home a:link,
  .company-home a:visited {
    transition: all 0.3s ease-in-out;
  }
  .company-home i:hover,
  .company-home i:active,
  .company-home a:hover,
  .company-home a:active {
    color: #fff;
  }
  .mobile-nav-icon {
    display: none;
  }

  /** Nav links **/
  .nav-links {
    display: flex;
    text-decoration: none;
    justify-self: center;
  }
  .nav-links li {
    display: flex;
    padding: 20px 30px;
    font-size: 125%;
  }
  .nav-links li a:link,
  .nav-links li a:visited {
    font-weight: 400;
    transition: all 0.3s ease 0s;
  }
  .nav-links li a:hover,
  .nav-links li a:active {
    color: #fff;
  }

  /* Sticky nav */
  .sticky {
    height: 10vh;
    background-color: rgba(231, 231, 231, 0.801);
    box-shadow: 0 2px 2px #b9b9b9;
    z-index: 9999;
  }
  
  .sticky .company-name,
  .sticky .company-name a:link,
  .sticky .company-name a:visited {
    color: #000;
  }
  
  .sticky .nav-links {
    display: flex;
  }
  .sticky .nav-links li a:link,
  .sticky .nav-links li a:visited {
    padding: 19px 0;
    color: #555;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s, color 0.3s ease-in-out;
  }
  .sticky .nav-links li a:hover,
  .sticky .nav-links li a:active {
    color: #999;
    border-bottom: 2px solid #555;
  }

  /* Sticky nav Logos */
  .sticky .web-logo,
  .sticky a:link .web-logo,
  .sticky a:visited .web-logo {
    display: none;
  }
  .sticky a:link .logo,
  .sticky a:visited .logo {
    display: none;
  }
  .sticky a:link .logo-black,
  .sticky a:visited .logo-black {
    margin-left: 30px;
    max-height: 77px;
  }

  /* Our Vision Section */
  .section-vision {
    flex-direction: column;
    padding-bottom: 50px;
  }
  .section-our-vision {
    margin-left: 0;
  }
  .vision-header {
    max-width: 675px;
    margin-bottom: 30px;
  }
  .section-our-vision p {
    max-width: 675px;
  }

  /* Mobile app / Air Taxi Section */
  .section-mobile-app {
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .section-mobile-app img {
    max-width: 17vw;
    align-self: center;
    margin: 0 auto;
  }
  .web-mobile {
    flex-direction: row;
    max-width: 1600px;
    width: 100%;
    height: auto;
  }
  .section-info {
    max-width: 755px;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .section-info h3 {
    margin-bottom: 30px;
  }
  .app-install {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .section-my-trip {
    flex-direction: column;
    align-items: center;
  }

  /* My Trip Section */
  .section-my-trip div {
    max-width: 1600px;
  }
  .routes,
  .routes p {
    font-size: 100%;
  }
  .routes {
    margin-bottom: 50px;
  }
  .routes_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
  }
  .routes_grid li {
    justify-content: flex-start;
  }
  .routes-animation img {
    max-width: 440px;
    width: 100%;
    margin-top: 30px;
  }
  .routes-title {
    justify-content: center;
    margin-left: 50px;
  }
  .trip {
    align-self: flex-start;
  }
  .web-trip {
    flex-direction: column;
  }

  /* Electron 5 Section */
  .electron-5-info h2,
  .electron-5-info h3 {
    padding: 5px 0;
  }
  .certification {
    font-size: 100%;
  }

  /* About Us Section */
  .about-us-info {
    max-width: 1600px;
    width: 100%;
  }
  .about-us-info .web-section {
    flex-direction: column;
    max-width: 1600px;
  }
  .section-about-us {
    flex-direction: column;
  }
  .about-us-info h3 {
    margin-bottom: 0;
    margin-top: 10px;
    max-width: 1066px;
  }
  .web-1 {
    justify-content: space-between;
  }
  .web-2 {
    padding-top: 20px;
    max-width: 675px;
    margin: 20px 0;
  }
  .web-2-1 {
    padding-right: 50px;
    flex-basis: 50%;
  }
  .web-2-2 {
    padding-left: 50px;
    flex-basis: 50%;
  }
  .about-box {
    display: flex;
    flex-direction: row;
    max-width: 1600px;
    justify-content: space-between;
    width: 100%;
  }
  .web-about {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-basis: 100%;
    max-width: 1600px;
  }
  .team-header {
    text-transform: none;
    font-size: 125%;
  }
  .team-member {
    width: 100%;
    justify-content: space-between;
    max-width: 400px !important;
    box-shadow: 0px 0px 10px #555;
    opacity: 0.9;
    text-align: left;
    transition: all 0.5s ease-in-out;
  }
  .team-member:hover {
    opacity: 1;
    cursor: pointer;
  }
  .web-team_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(398px, 1fr));
    grid-gap: 27px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
  }

  /* Sign Up Section */
  .section-sign-up {
    justify-content: center;
    font-size: 156.25%;
    padding: 20px 100px;
  }
  .section-sign-up h4 {
    max-width: 1200px;
  }
  .section-sign-up a:link,
  .section-sign-up a:visited {
    color: var(--accent-color);
    text-shadow: none;
    font-weight: 500;
  }
  .btn-career:link,
  .btn-career:visited {
    color: #fff;
    background-color: #fff;
    font-size: 75%;
    padding: 10px 20px;
    margin-left: 30px;
  }

  /* Economic Section */
  .economic-benefits {
    justify-content: center;
  }
  .economic-benefits h2 {
    font-size: 312.5%;
    padding-bottom: 20px;
  }
  .economic-info p,
  .economic-info blockquote {
    max-width: 675px;
    width: 100%;
  }
  .slider {
    display: flex;
    justify-self: center;
    max-width: 675px;
    height: 420px;
    width: 100%;
  }
  .slides {
    width: 100%;
    height: 100%;
  }
  .slides > div {
    margin-right: 10px;
    height: 440px;
    width: 100%;
    max-width: 675px;
    width: 100%;
    max-height: 300px;
    height: 100%;
    background: #e9e9e9;
  }
  .slides div p {
    font-size: 20%;
  }
  .slides blockquote {
    font-size: 18%;
    padding: 5px 10px;
    text-align: left;
    max-width: 560px;
    max-height: 250px;
    width: 100%;
    height: 100%;
  }
  .slides blockquote::before {
    content: "";
  }

  /*  ATI Section  */
  .section-ambition {
    flex-direction: column;
    padding: 20px 0;
  }
  .section-ambition h4 {
    max-width: 900px;
    padding: 5px;
  }

  /*  Investors Section  */
  .investors-content {
    max-width: 1600px;
    width: 100%;
  }
  .investors-text {
    max-width: 1600px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .web-box {
    width: 100%;
    justify-content: space-between;
  }
  .web-box p,
  .web-box blockquote {
    max-width: 675px;
    width: 100%;
  }
  .section-investors h2 {
    font-size: 312.5%;
    margin-bottom: 30px;
  }

  /*  Contact Us Section  */
  .web-contact {
    justify-content: flex-start;
    flex-basis: 50%;
    align-self: flex-start;
  }
  #ff-compose {
    flex-basis: 50%;
    padding: 0 40px;
  }
  .section-contact-us h2 {
    font-size: 312.5%;
    padding-bottom: 0;
  }
  .section-contact-us p,
  .section-contact-us h2 {
    padding: 0;
    max-width: 675px;
    width: 100%;
    margin-bottom: 30px;
  }
  .section-contact-us .web-section {
    flex-direction: row;
    justify-content: flex-start;
  }
  /** Footer Section **/
  footer {
    display: flex;
    background: #075e68;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 20vh;
  }
  footer ul {
    list-style: none;
  }
  footer .footer-logo {
    display: inline-block;
    margin-right: 30px;
    max-height: 86px;
    filter: drop-shadow(0 -6mm 4mm #000);
  }
  .links {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    margin: 20px;
    font-size: 200%;
    padding-bottom: 10px;
    justify-content: center;
  }
  .links li {
    margin: 0 30px;
  }
  .links li a:link,
  .links li a:visited {
    color: #fff;
    transition: opacity 0.3s ease 0s;
  }
  .links li a:hover,
  .links li a:active {
    opacity: 0.6;
  }
  .js--wp-team {
    opacity: 0;
    -webkit-animation-duration: 3.5s;
    animation-duration: 3.5s;
  }
  .js--wp-team.animated {
    opacity: 1;
  }
}