/** base styles **/
:root {
  --accent-color: #075e68;
  --main-gray: #888;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  letter-spacing: 1px;
  background-color: #fff;
  color: var(--main-gray);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

/* Headings */
h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0;
  font-weight: 500;
}
h1 {
  font-size: 125%;
}
h2 {
  font-size: 93.75%;
  color: var(--main-gray);
}
h3 {
  font-size: 93.75%;
  color: var(--accent-color);
}
h4 {
  font-size: 125%;
}

/* Paragraphs */
p {
  font-size: 100%;
  line-height: 140%;
  letter-spacing: 0;
  padding: 5px 0;
  text-align: left;
}

/* Links */
a:link,
a:visited {
  text-decoration: none;
  color: #707070;
  border: none;
  text-transform: uppercase;
  font-weight: 500;
}

/* Button */
.btn:link,
.btn:visited {
  background-color: var(--accent-color);
  border-radius: 5px;
  color: #fff;
  transition: all 0.3s ease;
  padding: 15px 30px;
  font-size: 75%;
  font-weight: 400;
}
.btn:hover,
.btn:active {
  transform: scale(1.1);
  opacity: 0.8;
}

/** Logos **/
a:link .logo,
a:visited .logo {
  max-height: 50px;
  width: auto;
  padding: 1px;
  margin: 10px;
}
.logo-black {
  display: none;
  max-height: 50px;
  padding: 1px;
  width: auto;
  margin: 10px;
}
.logo-white {
  display: none;
  max-height: 50px;
  padding: 1px;
  width: auto;
  margin: 10px;
}

/* Images and list-style */
img {
  display: block;
  width: 100%;
  height: 100% !important;
}
.web-img {
  display: none;
}
video {
  display: block;
  max-width: 90%;
}
ul {
  list-style: none;
}

/** List Icon **/
.list-icon {
  display: inline-block;
  text-align: center;
  width: 30px;
  color: var(--accent-color);
  font-size: 120%;
  vertical-align: middle;
  line-height: 120%;
}

/* Section */
section {
  display: flex;
  position: relative;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  max-width: 100vw;
  width: 100%;
  height: auto;
  overflow: hidden;
}
section h1,
section h2,
section h3,
section h4 {
  max-width: 1023px;
}

/* Section body (div) */
section div {
  margin: 20px;
  display: flex;
  flex-direction: column;
  max-width: 1023px;
}

/* Section Paragraphs Text */
section p {
  margin: 15px 0;
  font-size: 75%;
}
section blockquote {
  font-size: 75%;
  letter-spacing: 0;
  font-weight: 400;
}
/* Section Lists */
section ul li {
  display: flex;
  vertical-align: middle;
  padding: 5px 0;
  font-size: 75%;
}
/* Section List Icons */
section ul li i {
  display: block;
  padding-right: 10px;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  background-color: #000;
  height: 100vh;
  text-align: center;
}
.header-img {
  align-self: center;
  max-width: 80vw;
  height: auto;
  margin: 20px;
  margin-top: 100px;
}
.web-header {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
}
.company-name {
  display: none;
}
.title-text-box {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  align-self: center;
  margin: 50px 20px;
  max-width: 80vw;
}
.btn-contact {
  margin-top: 30px;
}

/* Mobile Nav */
.mobile-nav-icon {
  display: inline-block;
  position: -webkit-sticky;
  position: sticky;
  width: 38px;
  height: 38px;
  margin: 15px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.mobile-nav-icon span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: var(--main-gray);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.mobile-nav-icon span:nth-child(1) {
  top: 0px;
}
.mobile-nav-icon span:nth-child(2) {
  top: 12px;
}
.mobile-nav-icon span:nth-child(3) {
  top: 24px;
}
.mobile-nav-icon.open span:nth-child(1) {
  top: 18px;
  transform: rotate(135deg);
}
.mobile-nav-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}
.mobile-nav-icon.open span:nth-child(3) {
  top: 18px;
  transform: rotate(-135deg);
}
.nav-links {
  display: none;
}
.nav-links {
  padding: 5px;
}
.nav-links li {
  padding: 5px;
}

/* Sticky Nav */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: transparent;
  z-index: 9999;
}
.sticky .logo {
  display: none;
}
.sticky .logo-white { display: none;}
.sticky .logo-black {
  display: block;
}
.sticky .nav-links li a {
  color: #111;
  font-weight: 500;
}
/* Navbar Open */
.nav-open {
  background-color: rgba(231, 231, 231, 0.897);
  box-shadow: 0 2px 2px #b9b9b9;
}

/* Vision Section */
.section-vision {
  padding-bottom: 0;
  min-height: 100vh;
}
.web-section {
  margin: 0;
}
.section-our-vision {
  margin-bottom: 0;
}
.section-our-vision span {
  opacity: 0.8;
  color: var(--main-gray);
}
.section-our-vision p {
  color: #484848;
  margin: 10px 0;
}
.icon-current {
  color: #ec1c24;
}
.icon-new {
  color: #3def55;
}
.destinations-anim img {
  width: 70%;
  height: auto;
  padding: 10px;
  margin: 20px 0;
  align-self: center;
}
.destinations-anim h3 {
  align-self: flex-start;
  margin-left: 20px;
}

.destination-colors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  vertical-align: middle;
  font-size: 75%;
  font-weight: 700;
  align-self: center;
  margin-bottom: 25px;
}
.destination-colors li {
  align-items: center;
  padding: 3px;
}
.destination-colors li i {
  font-size: 85%;
  padding: 0;
}
.section-our-vision .lower {
  text-transform: none;
  color: var(--accent-color);
  opacity: 1;
}
/* Mobile-App Section */
.section-my-trip,
.section-mobile-app {
  background-color: #f2f2f2;
  padding-bottom: 0;
  padding-top: 0;
}
section sub {
  font-size: 63%;
}
.section-mobile-app .app-install {
  margin-bottom: 0;
}
.section-mobile-app img {
  max-width: 27vw;
  width: 100%;
  margin-top: 20px;
  bottom: 0;
  align-self: center;
}
.section-mobile-app p {
  margin: 5px 0;
}
.section-mobile-app ul {
  margin: 10px 0;
}
/* My Trip Section */
.trip {
  margin: 20px 20px;
}
.routes p {
  font-size: 75%;
  margin-top: 5px;
}
.routes {
  font-size: 75%;
  margin-left: 0;
  margin-top: 0;
  align-items: center;
}
.routes li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0.8;
}
.routes ul li span {
  font-weight: 800;
}
/* electron-5 Section */
.electron-5 img {
  max-width: 80%;
  margin: 0 auto;
}
.electron-5-info {
  margin-top: 30px;
}
.cert {
  font-size: 62.5%;
}

/* About-us Section */
.section-about-us {
  background-color: #f2f2f2;
}
.hl-text {
  color: var(--accent-color);
}
.about-us-info p {
  margin: 10px 0;
}
.about-us-info h3 {
  margin-bottom: 10px;
}
.about-us-info .team {
  margin-top: 30px;
}
.about-us-info p a {
  text-transform: none;
  color: var(--accent-color);
  text-decoration: underline;
}
.founders {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: center;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  vertical-align: middle;
  margin-top: 5px;
}
.mob-img {
  max-width: 89px;
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin: 0 10px;
}
.names {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: center;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  vertical-align: middle;
  font-size: 75%;
  font-weight: 400;
}
.names figure {
  padding-right: 20px;
  margin-top: 10px;
}

/* SignUp Section */
.section-sign-up {
  background-color: var(--accent-color);
  text-align: center;
  margin: 0 auto;
}
.section-sign-up h4,
.section-sign-up a {
  color: #fff;
  font-weight: 450;
  margin: 10px;
  letter-spacing: 1px;
}
.section-sign-up a:link,
.section-sign-up a:visited {
  color: var(--accent-color);
  text-shadow: 1px 2px 13px #111;
  font-weight: 700;
}
.btn-career::before,
.btn-career:link,
.btn-career:visited,
.btn-career {
  background-color: white;
  opacity: 0.9;
}

/* Economy Benefits Section */
.section-contact-us h2,
.economic-benefits h2 {
  font-size: 125%;
}
.economic-benefits blockquote {
  font-style: italic;
}
.economic-benefits p {
  margin: 5px 0;
}
.economic-benefits a {
  text-transform: none;
}
.economic-info {
  margin-bottom: 0;
}
/* ATI Section */
.section-ambition {
  background-color: var(--accent-color);
  text-align: center;
  margin: 0 auto;
}
.section-ambition h4 {
  padding: 15px;
}
.web-2,
.about-box {
  margin: 0;
  display: flex;
}
/* Carousel *test* */

.slider {
  max-width: 300px;
  text-align: center;
  overflow: hidden;
  margin: 0;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.slides {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  max-width: 100%;
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  max-width: 300px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  margin: 0;
  margin-right: 50px;
  border-radius: 10px;
  background: #f2f2f2;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides div p {
  display: flex;
  font-size: 15%;
  flex-direction: column;
  padding: 3px;
}
.slides blockquote {
  font-size: 14%;
  padding: 5px;
}
/* Carousel *test* */

/* Investors Section */
.section-investors h2 {
  font-size: 125%;
  align-self: flex-start;
  margin-top: 10px;
}
.investors-content {
  margin-top: 10px;
}
.investors-text {
  margin: 0;
}
.investors-text p {
  margin: 5px 0;
}
.investors-text p a {
  text-transform: none;
}
/* Contact Form Section */
.section-contact-us {
  background-color: #dbdbdb;
}
.section-contact-us p,
.section-contact-us h2 {
  align-self: flex-start;
  margin-top: 15px;
  padding: 5px 20px;
}
iframe {
  padding: 5px;
  width: 100%;
  min-height: 1239px;
}

/* Footer */
footer {
  display: flex;
  background-color: var(--accent-color);
  justify-content: flex-start;
  align-items: center;
  min-height: 10vh;
  width: 100%;
  overflow: hidden;
  text-align: left;
}
footer .logo {
  max-height: 70px;
  margin-right: 20px;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 20px 20px;
  margin-bottom: 30px;
}
.links li a {
  color: #fff;
  font-size: 65%;
  font-weight: 300;
  opacity: 0.8;
  padding: 10px 5px;
  margin-left: 20px;
}

/* JS fadeIn breakpoints (waypoints) */
.js--wp-5,
.js--wp-4 {
  opacity: 0;
}
.js--wp-2 {
  opacity: 0;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
}
.js--wp-1,
.js--wp-3 {
  opacity: 0;
  -webkit-animation-duration: 3.5s;
  animation-duration: 3.5s;
}
.js--wp-5,
.js--wp-4 {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated,
.js--wp-4.animated,
.js--wp-5.animated {
  opacity: 1;
}
